cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           multihash
version:        0.1.4
description:    Multihash is a protocol for encoding the hash algorithm
                and digest length at the start of the digest.
                More information available at the official
                <https://github.com/jbenet/multihash/ multihash github>.
                .
                Base32 encoding and file checking still to be added.
                .
homepage:       https://github.com/ladrl/haskell-multihash#readme
bug-reports:    https://github.com/ladrl/haskell-multihash/issues
author:         Luke Hoersten, Lukas Lädrach
maintainer:     luke@hoersten.org, laedracl@gmail.com
copyright:      2015 Luke Hoersten, 2021 Lukas Lädrach
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ladrl/haskell-multihash

library
  exposed-modules:
      Data.Multihash.Base
      Data.Multihash.Digest
      System.IO.Streams.Crypto
  other-modules:
      Paths_multihash
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base
    , base58-bytestring
    , base64-bytestring
    , bytestring
    , cryptonite
    , hex
    , io-streams
    , memory
  default-language: Haskell2010

executable multihash
  main-is: Main.hs
  other-modules:
      Paths_multihash
  hs-source-dirs:
      main
  build-depends:
      attoparsec
    , base
    , base58-bytestring
    , base64-bytestring
    , bytestring
    , cryptonite
    , hex
    , io-streams
    , memory
    , multihash
    , optparse-applicative
  default-language: Haskell2010
